def get_chanceloss_data(project_id: str, dataset_id: str, table_id: str, tenpo_cd: int) -> pd.DataFrame:
    """
    Retrieves chance loss data from BigQuery.

    Args:
        project_id: Google Cloud project ID.
        dataset_id: BigQuery dataset ID.
        table_id: BigQuery table ID.
        tenpo_cd: Store code.

    Returns:
        DataFrame containing the chance loss data.
    """
    my_tenpo_cd = str(tenpo_cd).zfill(4)
    target_query = f"""  SELECT * FROM {dataset_id}.{table_id} where TENPO_CD = '{my_tenpo_cd}'"""  
    logger.info(f"target_query {target_query}")

    if 1:
        client = bigquery.Client()
        #client = bigquery.Client(project=project_id)
        bqstorageclient = bigquery_storage_v1.BigQueryReadClient()
        #bqstorageclient = bigquery_storage.BigQueryStorageClient()
        print("get_chanceloss_data...........target_query", target_query)
        df_target = (
            client.query(target_query)
            .result()
            .to_dataframe(bqstorage_client=bqstorageclient)
        )
    else:
        df_target = pd.read_gbq(target_query, project_id, dialect='standard')  

    df_target['PRD_CD'] = df_target['PRD_CD'].astype(int)
    df_target['NENSHUDO'] = df_target['NENSHUDO'].astype(int)
    df_target['TENPO_CD'] = df_target['TENPO_CD'].astype(int)
    df_target['CHANCE_LOSS_PRD_SU'] = df_target['CHANCE_LOSS_PRD_SU'].astype(float)
    df_target['CHANCE_LOSS_KN'] = df_target['CHANCE_LOSS_KN'].astype(float)
    df_target['CHANCE_LOSS_KN'][df_target['CHANCE_LOSS_PRD_SU'].astype(int) == 0] = 0.0
    
    print("get_chanceloss_data...........df_target", df_target)
    return df_target


get_chanceloss_data...........target_query   SELECT * FROM dev_cainz_nssol.T_090_PRD_CHANCE_LOSS_NB_DPT where TENPO_CD = '0760'
get_chanceloss_data...........df_target         BUMON_CD  TENPO_CD          PRD_NO  NENSHUDO         PRD_CD  \
0            064       760  12000010007863    202530  4901777232310   
1            064       760  15999964000042    202530  4901777235410   
2            032       760  09000010246780    202530  4961010486054   
3            068       760  22008540000009    202530  4549509955085   
4            030       760  18999930030002    202530  2200230030176   
...          ...       ...             ...       ...            ...   
1329167      094       760  53121850000483    202422  4549550149112   
1329168      094       760  59384160000474    202442  4550454954719   
1329169      094       760  59491670000080    202322  4536178911023   
1329170      094       760  59546080000145    202444  4972883350137   
1329171      094       760  59546080001194    202429  4971275171701   

         KEPPIN_CNT  CHANCE_LOSS_PRD_SU  CHANCE_LOSS_KN  
0                 1                 1.0           132.0  
1                 3                 1.0           356.0  
2                 4                 0.0             0.0  
3                 5                 0.0             0.0  
4                 7                 0.0             0.0  
...             ...                 ...             ...  
1329167           7                 0.0             0.0  
1329168           7                 0.0             0.0  
1329169           7                 0.0             0.0  
1329170           7                 0.0             0.0  
1329171           7                 0.0             0.0  

[1329172 rows x 8 columns]
create_case_pack_bara_groups.......prd_asc               prd_cd  dpt                  prd_nm_kj  baika_toitsu  \
0           47478640   77   ＜長野＞Ｃよなよなエール　ビール　３５０缶×２４          6580   
1        41570112366   64       Ｃアーモンドブリーズオリジナル１Ｌ×６本          1750   
2        41570112380   64       Ｃアーモンドブリーズ砂糖不使用１Ｌ×６本          1750   
3        71990095116   77             ブルームーン　３５５ｍｌ×６          1968   
4        71990095123   77           Ｃブルームーン　３５５ｍｌ×２４          7850   
...              ...  ...                        ...           ...   
30553  8801048167814   77       ▼Ｃ韓国焼酎　２０°眞露　４Ｌペット×４          9500   
30554  8801119684417   77  ＪＩＮＲＯｈｉｔｅｄ（ハイトディ）３５０Ｘ６缶パッ           870   
30555  8801119684424   77  ＣＪＩＮＲＯ　Ｈｉｔｅ（ハイトディ）３５０Ｘ６缶パ          3480   
30556  8801119684424   77  ＣＪＩＮＲＯ　Ｈｉｔｅ（ハイトディ）３５０Ｘ６缶パ          3480   
30557  8801147110537   77    Ｃアサヒ　韓国焼酎　韓楽　２０°２．７Ｌケース          7680   

       hacchu_tani_toitsu_kosu  daihyo_torihikisaki_cd daihyo_torihikisaki_nm  \
0                            1                  926221    日本酒類販売（株）流通第三本部営業二部   
1                            1                  762148        マルサンアイ（株）　関信越支店   
2                            1                  762148        マルサンアイ（株）　関信越支店   
3                            4                  987956              ＰＯＳ　ＰＬＵ登録   
4                            1                  926221    日本酒類販売（株）流通第三本部営業二部   
...                        ...                     ...                    ...   
30553                        1                  987956              ＰＯＳ　ＰＬＵ登録   
30554                        1                  987956              ＰＯＳ　ＰＬＵ登録   
30555                        1                  926221    日本酒類販売（株）流通第三本部営業二部   
30556                        1                  926221    日本酒類販売（株）流通第三本部営業二部   
30557                        1                  987956              ＰＯＳ　ＰＬＵ登録   

       asc_riyu_cd  iri_su     asc_prd_cd  asc_dpt              asc_prd_nm_kj  \
0                3      24       47478619       77              よなよなエール　３５０ｍｌ   
1                3       6    41570112359       64           アーモンドブリーズオリジナル１Ｌ   
2                3       6    41570112373       64           アーモンドブリーズ砂糖不使用１Ｌ   
3                3       6  4902335060017       77               ブルームーン　３５５ｍｌ   
4                3       4    71990095116       77             ブルームーン　３５５ｍｌ×６   
...            ...     ...            ...      ...                        ...   
30553            3       4  8801048167210       77        ▼韓国焼酎　眞露（ジンロ）２０°　４Ｌ   
30554            3       6  8801119684400       77  ＪＩＮＲＯｈｉｔｅｄ（ハイトディ）３５０Ｘ６缶バラ   
30555            3      24  8801119684400       77  ＪＩＮＲＯｈｉｔｅｄ（ハイトディ）３５０Ｘ６缶バラ   
30556            3       4  8801119684417       77  ＪＩＮＲＯｈｉｔｅｄ（ハイトディ）３５０Ｘ６缶パッ   
30557            3       6  8801147100507       77  Ｑアサヒ　国焼酎　韓楽（ハンラク）２０°　２．７Ｌ   

       asc_baika_toitsu  asc_hacchu_tani_toitsu_kosu  \
0                   278                           24   
1                   298                            6   
2                   298                            6   
3                   328                           24   
4                  1968                            4   
...                 ...                          ...   
30553              2480                            4   
30554               145                            1   
30555               145                            1   
30556               870                            1   
30557              1280                            6   

       asc_daihyo_torihikisaki_cd asc_daihyo_torihikisaki_nm  
0                          987956                  ＰＯＳ　ＰＬＵ登録  
1                          987956                  ＰＯＳ　ＰＬＵ登録  
2                          987956                  ＰＯＳ　ＰＬＵ登録  
3                          987956                  ＰＯＳ　ＰＬＵ登録  
4                          987956                  ＰＯＳ　ＰＬＵ登録  
...                           ...                        ...  
30553                      926221        日本酒類販売（株）流通第三本部営業二部  
30554                      987956                  ＰＯＳ　ＰＬＵ登録  
30555                      987956                  ＰＯＳ　ＰＬＵ登録  
30556                      987956                  ＰＯＳ　ＰＬＵ登録  
30557                      770663       伊藤忠食品（株）東日本営業本部営業第三部  

[30558 rows x 16 columns]
create_case_pack_bara_groups.......prd_asc_tmp               PRD_CD     ASC_PRD_CD
0           47478640       47478619
1        41570112366    41570112359
2        41570112380    41570112373
3        71990095116  4902335060017
4        71990095123    71990095116
...              ...            ...
30553  8801048167814  8801048167210
30554  8801119684417  8801119684400
30555  8801119684424  8801119684400
30556  8801119684424  8801119684417
30557  8801147110537  8801147100507



##########################################################################################################################################################
def create_case_pack_bara_groups(prd_asc, prd_asc_tmp):
    
    print("create_case_pack_bara_groups.......prd_asc", prd_asc)
    print("create_case_pack_bara_groups.......prd_asc_tmp", prd_asc_tmp)
    groups = []
    for parent, child in zip(prd_asc_tmp['PRD_CD'].tolist(), prd_asc_tmp['ASC_PRD_CD'].tolist()):
        found_group = False
        for group in groups:
            if parent in group or child in group:
                group.add(parent)
                group.add(child)
                found_group = True
                break
        if not found_group:
            groups.append(set([parent, child]))
    print("create_case_pack_bara_groups.......groups", groups)
    return groups



create_case_pack_bara_groups.......prd_asc               prd_cd  dpt                  prd_nm_kj  baika_toitsu  \
0           47478640   77   ＜長野＞Ｃよなよなエール　ビール　３５０缶×２４          6580   
1        41570112366   64       Ｃアーモンドブリーズオリジナル１Ｌ×６本          1750   
2        41570112380   64       Ｃアーモンドブリーズ砂糖不使用１Ｌ×６本          1750   
3        71990095116   77             ブルームーン　３５５ｍｌ×６          1968   
4        71990095123   77           Ｃブルームーン　３５５ｍｌ×２４          7850   
...              ...  ...                        ...           ...   
30553  8801048167814   77       ▼Ｃ韓国焼酎　２０°眞露　４Ｌペット×４          9500   
30554  8801119684417   77  ＪＩＮＲＯｈｉｔｅｄ（ハイトディ）３５０Ｘ６缶パッ           870   
30555  8801119684424   77  ＣＪＩＮＲＯ　Ｈｉｔｅ（ハイトディ）３５０Ｘ６缶パ          3480   
30556  8801119684424   77  ＣＪＩＮＲＯ　Ｈｉｔｅ（ハイトディ）３５０Ｘ６缶パ          3480   
30557  8801147110537   77    Ｃアサヒ　韓国焼酎　韓楽　２０°２．７Ｌケース          7680   

       hacchu_tani_toitsu_kosu  daihyo_torihikisaki_cd daihyo_torihikisaki_nm  \
0                            1                  926221    日本酒類販売（株）流通第三本部営業二部   
1                            1                  762148        マルサンアイ（株）　関信越支店   
2                            1                  762148        マルサンアイ（株）　関信越支店   
3                            4                  987956              ＰＯＳ　ＰＬＵ登録   
4                            1                  926221    日本酒類販売（株）流通第三本部営業二部   
...                        ...                     ...                    ...   
30553                        1                  987956              ＰＯＳ　ＰＬＵ登録   
30554                        1                  987956              ＰＯＳ　ＰＬＵ登録   
30555                        1                  926221    日本酒類販売（株）流通第三本部営業二部   
30556                        1                  926221    日本酒類販売（株）流通第三本部営業二部   
30557                        1                  987956              ＰＯＳ　ＰＬＵ登録   

       asc_riyu_cd  iri_su     asc_prd_cd  asc_dpt              asc_prd_nm_kj  \
0                3      24       47478619       77              よなよなエール　３５０ｍｌ   
1                3       6    41570112359       64           アーモンドブリーズオリジナル１Ｌ   
2                3       6    41570112373       64           アーモンドブリーズ砂糖不使用１Ｌ   
3                3       6  4902335060017       77               ブルームーン　３５５ｍｌ   
4                3       4    71990095116       77             ブルームーン　３５５ｍｌ×６   
...            ...     ...            ...      ...                        ...   
30553            3       4  8801048167210       77        ▼韓国焼酎　眞露（ジンロ）２０°　４Ｌ   
30554            3       6  8801119684400       77  ＪＩＮＲＯｈｉｔｅｄ（ハイトディ）３５０Ｘ６缶バラ   
30555            3      24  8801119684400       77  ＪＩＮＲＯｈｉｔｅｄ（ハイトディ）３５０Ｘ６缶バラ   
30556            3       4  8801119684417       77  ＪＩＮＲＯｈｉｔｅｄ（ハイトディ）３５０Ｘ６缶パッ   
30557            3       6  8801147100507       77  Ｑアサヒ　国焼酎　韓楽（ハンラク）２０°　２．７Ｌ   

       asc_baika_toitsu  asc_hacchu_tani_toitsu_kosu  \
0                   278                           24   
1                   298                            6   
2                   298                            6   
3                   328                           24   
4                  1968                            4   
...                 ...                          ...   
30553              2480                            4   
30554               145                            1   
30555               145                            1   
30556               870                            1   
30557              1280                            6   

       asc_daihyo_torihikisaki_cd asc_daihyo_torihikisaki_nm  
0                          987956                  ＰＯＳ　ＰＬＵ登録  
1                          987956                  ＰＯＳ　ＰＬＵ登録  
2                          987956                  ＰＯＳ　ＰＬＵ登録  
3                          987956                  ＰＯＳ　ＰＬＵ登録  
4                          987956                  ＰＯＳ　ＰＬＵ登録  
...                           ...                        ...  
30553                      926221        日本酒類販売（株）流通第三本部営業二部  
30554                      987956                  ＰＯＳ　ＰＬＵ登録  
30555                      987956                  ＰＯＳ　ＰＬＵ登録  
30556                      987956                  ＰＯＳ　ＰＬＵ登録  
30557                      770663       伊藤忠食品（株）東日本営業本部営業第三部  




[30558 rows x 16 columns]
create_case_pack_bara_groups.......prd_asc_tmp               PRD_CD     ASC_PRD_CD
0           47478640       47478619
1        41570112366    41570112359
2        41570112380    41570112373
3        71990095116  4902335060017
4        71990095123    71990095116
...              ...            ...
30553  8801048167814  8801048167210
30554  8801119684417  8801119684400
30555  8801119684424  8801119684400
30556  8801119684424  8801119684417
30557  8801147110537  8801147100507



create_case_pack_bara_groups.......groups [{47478640, 47478619}, {41570112366, 41570112359}, {41570112380, 41570112373}, {4902335060017, 71990095123, 71990095116}, {4571393629704, 74983745524}, {75140005024, 75140245147}, {714896104352, 714896104345}, {714896104635, 714896104628}, {714896708826, 714896708819}, {714896708840, 714896708833}, {714896708864, 714896708857}, {714896734504, 714896734498}, {714896734528, 714896734511}, {714896745173, 714896745166}, {736920111310, 736920111334}, {2200024102515, 2200024103604}, {2200024102522, 2200024103611}, {2200024102539, 2200024103628}, {2200024103598, 2200024103543}, {2200024140845, 2200024140821}, {2200024140869, 2200024140838}, {2200024170101, 2200224150071}, {2200024410290, 2200024410238}, {2200024410306, 2200024410245}, {2200024410313, 2200024410252}, {2200024515049, 2200024515186}, {2200024515230, 2200024515247}, {2200024515360, 2200024515483}, {2200024515490, 2200024515421}, {2200024410375, 2200024515575}, {2200024515582, 2200024410382}, {2200024410399, 2200024515599}, {2200024601810, 2200024601902}, {2200025120228, 4970925605221}, {4970925605573, 2200025120327}, {2200025120334, 4970925605535}, {4970925605528, 2200025120341}, {2200025120358, 4970925605559}, {2200025120365, 4970925605511}, {4970925605504, 2200025120372}, {2200025120389, 4970925605566}, {2200025120396, 4970925605542}, {2200025120426, 4970925605627}, {2200025120433, 4970925605634}, {2200025120457, 4970925605658}, {2200025120464, 4970925605665}, {4970925605672, 2200025120471}, {4970925605719, 2200025120495}, {2200025120501, 4970925605726}, {4970925605764, 2200025120549}, {4970925605771, 2200025120556}, {2200025120570, 4970925605740}, {2200025120594, 4970925605733}, {2200025120600, 4970925605757}, {2200025120617, 4970925605795}, {2200025120624, 4970925605702}, {4936695098656, 2200027011531}, {2200900019302, 2200027104455}, {2200900019319, 2200027104479}, {2200027104493, 2200900021886}, {2200031614919, 2200031614599}, {2200031614605, 2200031614926}, {2200031614612, 2200031614933}, {2200031614940, 2200031614629}, {2200031614872, 2200031614681}, {2200031614889, 2200031614698}, {2200031614704, 2200031614896}, {2200031615053, 2200031614773}, {2200031614780, 2200031615060}, {2200031615077, 2200031614797}, {2200031614803, 2200031615084}, {2200031614810, 2200031615091}, {2200031614827, 2200031615107}, {2200031614834, 2200031615114}, {2200031614841, 2200031615121}, {2200031615138, 2200031614858}, {2200031614865, 2200031615145}, {2200031615152, 2200031614957}, {2200031615176, 2200031614971}, {2200031614988, 2200031615183}, {2200031614995, 2200031615190}, {2200031615008, 2200031615206}, {2200031615213, 2200031615015}, {2200031615220, 2200031615022}, {2200031615237, 2200031615039}, {2200035020648, 4936695872348}, {2200073300016, 4987234130504}, {4987234130603, 2200073300023}, {4987234130108, 2200073300030}, {4987234130207, 2200073300047}, {4987234130306, 2200073300054}, {2200074510049, 4901085135044}, {2200077220136, 4976881244757}, {2200085000010, 4936695585279}, {4902430431613, 2200087000094}, {4902430431620, 2200087000100}, {2200089410273, 4987603354876}, {2200089410297, 4987603355132}, {4987603355149, 2200089410303}, {2200089410334, 4987603354975}, {2200089420050, 4903111076703}, {4903111090600, 2200089420067}, {4903111090761, 2200089420074}, {4903111514113, 2200089420098}, {2200089420128, 4903111576159}, {4903111576203, 2200089420135}, {4902011765168, 2200089420159}, {4902011766684, 2200089420173}, {4902011766707, 2200089420180}, {4902011765809, 2200089420197}, {4902011762440, 2200089420203}, {2200089420210, 4902011764499}, {4987603331419, 2200089420227}, {2200089420234, 4987603331518}, {4902011767896, 2200089420258}, {2200214000010, 4974550358606}, {2200214000027, 4974550358613}, {2200214000034, 4974550358620}, {2200214020018, 4974550358743}, {4974550358736, 2200214020025}, {2200217440011, 4936695360814}, {2200217440028, 4936695360821}, {2200217440035, 4936695360838}, {4936695673792, 2200218110029}, {4901313014608, 2200218110043}, {4901313013960, 2200218110050}, {2200218110104, 4901872360413}, {4902806240115, 2200218110111}, {2200218110128, 4902806172553}, {4936695282529, 2200218110159}, {4936695535380, 2200218110166}, {4936695535373, 2200218110173}, {2200027052169, 2200221470011}, {2200027052176, 2200221470028}, {2200221470035, 2200027052183}, {2200221470042, 2200027052220}, {2200221470059, 2200027052237}, {2200221470066, 2200027052244}, {2200221470073, 2200027052282}, {2200221470080, 2200027052299}, {2200221470097, 2200027052305}, {2200027052343, 2200221470103}, {2200027052350, 2200221470110}, {2200027052367, 2200221470127}, {2200224100199, 2200224100175}, {2200003531305, 2200224360203}, {2200224360210, 2200003531299}, {2200224410052, 2200224410021}, {2200224410144, 2200224410076}, {2200224410083, 2200224410151}, {2200224410168, 2200224410090}, {2200224410229, 2200224410182}, {2200224410236, 2200224410199}, {2200224410243, 2200224410212}, {2200224410298, 2200224410267}, {2200224410304, 2200224410274}, {2200224410281, 2200224410311}]



###########################################################################################################################
def create_prdcd_hattyujan_df(prd_asc, groups):
    print("create_prdcd_hattyujan_df................prd_asc", prd_asc)
    print("create_prdcd_hattyujan_df................groups", groups)
    prd_asc_tmp = prd_asc[prd_asc['asc_riyu_cd']==3]
    prd_asc_tmp = prd_asc_tmp[['prd_cd', 'asc_prd_cd', 'daihyo_torihikisaki_nm', 'asc_daihyo_torihikisaki_nm']].rename(columns={"prd_cd":"PRD_CD", 'asc_prd_cd':"ASC_PRD_CD"})

    prdcd_torihikisaki = pd.concat([prd_asc_tmp[['PRD_CD', 'daihyo_torihikisaki_nm']].rename(columns={'daihyo_torihikisaki_nm':"daihyo_torihikisaki_nm"}).reset_index(drop=True), 
                                        prd_asc_tmp[['ASC_PRD_CD', 'asc_daihyo_torihikisaki_nm']].rename(columns={'ASC_PRD_CD':'PRD_CD', 'asc_daihyo_torihikisaki_nm':"daihyo_torihikisaki_nm"}).reset_index(drop=True)])

    prdcd_torihikisaki = prdcd_torihikisaki.drop_duplicates().reset_index(drop=True)

    prdcd_hattyujan_list = []
    for grp in groups:
        my_prdcd_torihikisaki = prdcd_torihikisaki[prdcd_torihikisaki['PRD_CD'].isin(grp)].reset_index(drop=True)
        hattyu_prdcd_torihikisaki = my_prdcd_torihikisaki[my_prdcd_torihikisaki['daihyo_torihikisaki_nm'] != 'ＰＯＳ　ＰＬＵ登録'].reset_index(drop=True)

        if len(hattyu_prdcd_torihikisaki) == 1:
            for prdcd in grp:
                if prdcd != hattyu_prdcd_torihikisaki['PRD_CD'][0]:
                    prdcd_hattyujan_list.append([prdcd, hattyu_prdcd_torihikisaki['PRD_CD'][0]])
                
        elif len(hattyu_prdcd_torihikisaki) > 1:
            logger.error('hattyu_prdcd_torihikisaki件数異常')
        elif len(hattyu_prdcd_torihikisaki) == 0:
            logger.error('hattyu_prdcd_torihikisaki件数異常')

    prdcd_hattyujan_df = pd.DataFrame(prdcd_hattyujan_list)
    prdcd_hattyujan_df.columns = ['PRD_CD', 'HACCHU_JAN']
    
    print("create_prdcd_hattyujan_df................prdcd_hattyujan_df", prdcd_hattyujan_df)
    return prdcd_hattyujan_df


create_prdcd_hattyujan_df................prd_asc               prd_cd  dpt                  prd_nm_kj  baika_toitsu  \
0           47478640   77   ＜長野＞Ｃよなよなエール　ビール　３５０缶×２４          6580   
1        41570112366   64       Ｃアーモンドブリーズオリジナル１Ｌ×６本          1750   
2        41570112380   64       Ｃアーモンドブリーズ砂糖不使用１Ｌ×６本          1750   
3        71990095116   77             ブルームーン　３５５ｍｌ×６          1968   
4        71990095123   77           Ｃブルームーン　３５５ｍｌ×２４          7850   
...              ...  ...                        ...           ...   
30553  8801048167814   77       ▼Ｃ韓国焼酎　２０°眞露　４Ｌペット×４          9500   
30554  8801119684417   77  ＪＩＮＲＯｈｉｔｅｄ（ハイトディ）３５０Ｘ６缶パッ           870   
30555  8801119684424   77  ＣＪＩＮＲＯ　Ｈｉｔｅ（ハイトディ）３５０Ｘ６缶パ          3480   
30556  8801119684424   77  ＣＪＩＮＲＯ　Ｈｉｔｅ（ハイトディ）３５０Ｘ６缶パ          3480   
30557  8801147110537   77    Ｃアサヒ　韓国焼酎　韓楽　２０°２．７Ｌケース          7680   

       hacchu_tani_toitsu_kosu  daihyo_torihikisaki_cd daihyo_torihikisaki_nm  \
0                            1                  926221    日本酒類販売（株）流通第三本部営業二部   
1                            1                  762148        マルサンアイ（株）　関信越支店   
2                            1                  762148        マルサンアイ（株）　関信越支店   
3                            4                  987956              ＰＯＳ　ＰＬＵ登録   
4                            1                  926221    日本酒類販売（株）流通第三本部営業二部   
...                        ...                     ...                    ...   
30553                        1                  987956              ＰＯＳ　ＰＬＵ登録   
30554                        1                  987956              ＰＯＳ　ＰＬＵ登録   
30555                        1                  926221    日本酒類販売（株）流通第三本部営業二部   
30556                        1                  926221    日本酒類販売（株）流通第三本部営業二部   
30557                        1                  987956              ＰＯＳ　ＰＬＵ登録   

       asc_riyu_cd  iri_su     asc_prd_cd  asc_dpt              asc_prd_nm_kj  \
0                3      24       47478619       77              よなよなエール　３５０ｍｌ   
1                3       6    41570112359       64           アーモンドブリーズオリジナル１Ｌ   
2                3       6    41570112373       64           アーモンドブリーズ砂糖不使用１Ｌ   
3                3       6  4902335060017       77               ブルームーン　３５５ｍｌ   
4                3       4    71990095116       77             ブルームーン　３５５ｍｌ×６   
...            ...     ...            ...      ...                        ...   
30553            3       4  8801048167210       77        ▼韓国焼酎　眞露（ジンロ）２０°　４Ｌ   
30554            3       6  8801119684400       77  ＪＩＮＲＯｈｉｔｅｄ（ハイトディ）３５０Ｘ６缶バラ   
30555            3      24  8801119684400       77  ＪＩＮＲＯｈｉｔｅｄ（ハイトディ）３５０Ｘ６缶バラ   
30556            3       4  8801119684417       77  ＪＩＮＲＯｈｉｔｅｄ（ハイトディ）３５０Ｘ６缶パッ   
30557            3       6  8801147100507       77  Ｑアサヒ　国焼酎　韓楽（ハンラク）２０°　２．７Ｌ   

       asc_baika_toitsu  asc_hacchu_tani_toitsu_kosu  \
0                   278                           24   
1                   298                            6   
2                   298                            6   
3                   328                           24   
4                  1968                            4   
...                 ...                          ...   
30553              2480                            4   
30554               145                            1   
30555               145                            1   
30556               870                            1   
30557              1280                            6   

       asc_daihyo_torihikisaki_cd asc_daihyo_torihikisaki_nm  
0                          987956                  ＰＯＳ　ＰＬＵ登録  
1                          987956                  ＰＯＳ　ＰＬＵ登録  
2                          987956                  ＰＯＳ　ＰＬＵ登録  
3                          987956                  ＰＯＳ　ＰＬＵ登録  
4                          987956                  ＰＯＳ　ＰＬＵ登録  
...                           ...                        ...  
30553                      926221        日本酒類販売（株）流通第三本部営業二部  
30554                      987956                  ＰＯＳ　ＰＬＵ登録  
30555                      987956                  ＰＯＳ　ＰＬＵ登録  
30556                      987956                  ＰＯＳ　ＰＬＵ登録  
30557                      770663       伊藤忠食品（株）東日本営業本部営業第三部  

[30558 rows x 16 columns]
create_prdcd_hattyujan_df................groups [{47478640, 47478619}, {41570112366, 41570112359}, {41570112380, 41570112373}, {4902335060017, 71990095123, 71990095116}, {4571393629704, 74983745524}, {75140005024, 75140245147}, {714896104352, 714896104345}, {714896104635, 714896104628}, {714896708826, 714896708819}, {714896708840, 714896708833}, {714896708864, 714896708857}, {714896734504, 714896734498}, {714896734528, 714896734511}, {714896745173, 714896745166}, {736920111310, 736920111334}, {2200024102515, 2200024103604}, {2200024102522, 2200024103611}, {2200024102539, 2200024103628}, {2200024103598, 2200024103543}, {2200024140845, 2200024140821}, {2200024140869, 2200024140838}, {2200024170101, 2200224150071}, {2200024410290, 2200024410238}, {2200024410306, 2200024410245}, {2200024410313, 2200024410252}, {2200024515049, 2200024515186}, {2200024515230, 2200024515247}, {2200024515360, 2200024515483}, {2200024515490, 2200024515421}, {2200024410375, 2200024515575}, {2200024515582, 2200024410382}, {2200024410399, 2200024515599}, {2200024601810, 2200024601902}, {2200025120228, 4970925605221}, {4970925605573, 2200025120327}, {2200025120334, 4970925605535}, {4970925605528, 2200025120341}, {2200025120358, 4970925605559}, {2200025120365, 4970925605511}, {4970925605504, 2200025120372}, {2200025120389, 4970925605566}, {2200025120396, 4970925605542}, {2200025120426, 4970925605627}, {2200025120433, 4970925605634}, {2200025120457, 4970925605658}, {2200025120464, 4970925605665}, {4970925605672, 2200025120471}, {4970925605719, 2200025120495}, {2200025120501, 4970925605726}, {4970925605764, 2200025120549}, {4970925605771, 2200025120556}, {2200025120570, 4970925605740}, {2200025120594, 4970925605733}, {2200025120600, 4970925605757}, {2200025120617, 4970925605795}, {2200025120624, 4970925605702}, {4936695098656, 2200027011531}, {2200900019302, 2200027104455}, {2200900019319, 2200027104479}, {2200027104493, 2200900021886}, {2200031614919, 2200031614599}, {2200031614605, 2200031614926}, {2200031614612, 2200031614933}, {2200031614940, 2200031614629}, {2200031614872, 2200031614681}, {2200031614889, 2200031614698}, {2200031614704, 2200031614896}, {2200031615053, 2200031614773}, {2200031614780, 2200031615060}, {2200031615077, 2200031614797}, {2200031614803, 2200031615084}, {2200031614810, 2200031615091}, {2200031614827, 2200031615107}, {2200031614834, 2200031615114}, {2200031614841, 2200031615121}, {2200031615138, 2200031614858}, {2200031614865, 2200031615145}, {2200031615152, 2200031614957}, {2200031615176, 2200031614971}, {2200031614988, 2200031615183}, {2200031614995, 2200031615190}, {2200031615008, 2200031615206}, {2200031615213, 2200031615015}, {2200031615220, 2200031615022}, {2200031615237, 2200031615039}, {2200035020648, 4936695872348}, {2200073300016, 4987234130504}, {4987234130603, 2200073300023}, {4987234130108, 2200073300030}, {4987234130207, 2200073300047}, {4987234130306, 2200073300054}, {2200074510049, 4901085135044}, {2200077220136, 4976881244757}, {2200085000010, 4936695585279}, {4902430431613, 2200087000094}, {4902430431620, 2200087000100}, {2200089410273, 4987603354876}, {2200089410297, 4987603355132}, {4987603355149, 2200089410303}, {2200089410334, 4987603354975}, {2200089420050, 4903111076703}, {4903111090600, 2200089420067}, {4903111090761, 2200089420074}, {4903111514113, 2200089420098}, {2200089420128, 4903111576159}, {4903111576203, 2200089420135}, {4902011765168, 2200089420159}, {4902011766684, 2200089420173}, {4902011766707, 2200089420180}, {4902011765809, 2200089420197}, {4902011762440, 2200089420203}, {2200089420210, 4902011764499}, {4987603331419, 2200089420227}, {2200089420234, 4987603331518}, {4902011767896, 2200089420258}, {2200214000010, 4974550358606}, {2200214000027, 4974550358613}, {2200214000034, 4974550358620}, {2200214020018, 4974550358743}, {4974550358736, 2200214020025}, {2200217440011, 4936695360814}, {2200217440028, 4936695360821}, {2200217440035, 4936695360838}, {4936695673792, 2200218110029}, {4901313014608, 2200218110043}, {4901313013960, 2200218110050}, {2200218110104, 4901872360413}, {4902806240115, 2200218110111}, {2200218110128, 4902806172553}, {4936695282529, 2200218110159}, {4936695535380, 2200218110166}, {4936695535373, 2200218110173}, {2200027052169, 2200221470011}, {2200027052176, 2200221470028}, {2200221470035, 2200027052183}, {2200221470042, 2200027052220}, {2200221470059, 2200027052237}, {2200221470066, 2200027052244}, {2200221470073, 2200027052282}, {2200221470080, 2200027052299}, {2200221470097, 2200027052305}, {2200027052343, 2200221470103}, {2200027052350, 2200221470110}, {2200027052367, 2200221470127}, {2200224100199, 2200224100175}, {2200003531305, 2200224360203}, {2200224360210, 2200003531299}, {2200224410052, 2200224410021}, {2200224410144, 2200224410076}, {2200224410083, 2200224410151}, {2200224410168, 2200224410090}, {2200224410229, 2200224410182}, {2200224410236, 2200224410199}, {2200224410243, 2200224410212}, {2200224410298, 2200224410267}, {2200224410304, 2200224410274}, {2200224410281, 2200224410311}, {2200224410328, 2200224410359}, {2200224410366, 2200224410335}, {2200224410373, 2200224410342}, {2200224410656, 2200224410427}, {2200224410649, 2200224410434}, {2200224411066, 2200224411035}, {2200224411073, 2200224411042}, {2200224411080, 2200224411059}, {2200224411097, 2200224411318}, {2200224411332, 2200224411110}, {2200224411189, 2200224411158}, {2200224411196, 2200224411165}, {2200224411202, 2200224411172}, {2200224411417, 4992219084581}, {2200224411424, 4992219084666}, {4992219084673, 2200224411431}, {2200224411448, 4992219085007}, {2200224411509, 2200224411455}, {2200224411493, 2200224411462}, {2200224411486, 2200224411479}, {2200224411660, 2200224411615}, {2200224411677, 2200224411622}, {2200224411684, 2200224411639}, {2200224411691, 2200224411646}, {2200224420082, 2200224420020}, {2200224420099, 2200224420037}, {2200224440042, 2200224440035}, {2200224500098, 2200224500012}, {2200224500104, 2200224500029}, {2200224500050, 2200900156595}, {4936695488808, 2200224600026}, {2200224910019, 4936695435796}, {4936695579544, 2200225270013, 4936695579582}, {4936695652476, 4936695652506, 2200225270020}, {4901777235700, 2200225270037, 4901777235694}, {4901777223691, 2200225270044, 4901777223684}, {2200225270068, 4936695721783}, {2200225270075, 4936695900188}, {2200225270082, 4974550358637}]


calculate_prdcd_hcjan_coefficients.............prdcd_hattyujan_df               PRD_CD     HACCHU_JAN
0           47478619       47478640
1        41570112359    41570112366
2        41570112373    41570112380
3      4902335060017    71990095123
4        71990095116    71990095123
...              ...            ...
13277  8801048167807  8801048167203
13278  8801048167814  8801048167210
13279  8801119684400  8801119684424
13280  8801119684417  8801119684424
13281  8801147110537  8801147100507


###############################################################################################################################################################
###############################################################################################################################################################
def calculate_prdcd_hcjan_coefficients(prd_asc, prdcd_hattyujan_df):
    """
    商品コードと発注JANの係数を計算する。
    Calculates the coefficients between product codes (PRD_CD) and order JAN codes (HACCHU_JAN).

    Args:
        prd_asc (pd.DataFrame): prd_asc データフレーム. DataFrame containing product assembly information.
        prdcd_hattyujan_df (pd.DataFrame): 商品コードと発注JANの対応テーブル. DataFrame mapping product codes to order JAN codes.

    Returns:
        tuple: (prdcd_hcjan_coef, prdcd_hcjan_coef_log)
               - prdcd_hcjan_coef (dict): 商品コードをキー、係数を値とする辞書. Dictionary with product codes as keys and calculated coefficients as values.
               - prdcd_hcjan_coef_log (list): 係数計算のログ. List of logs detailing the coefficient calculation process.
    """
    print("calculate_prdcd_hcjan_coefficients.............prd_asc", prd_asc)
    print("calculate_prdcd_hcjan_coefficients.............prdcd_hattyujan_df", prdcd_hattyujan_df)
    prd_asc_tmp = prd_asc[prd_asc['asc_riyu_cd']==3]
    prdcd_hcjan_coef = {}
    prdcd_hcjan_coef_log = []
    for prdcd, hcjan in zip(prdcd_hattyujan_df['PRD_CD'], prdcd_hattyujan_df['HACCHU_JAN']):
        # 発注JANがasc(パックかバラのみ）の場合
        if hcjan not in prd_asc_tmp['prd_cd'].tolist() and hcjan in prd_asc_tmp['asc_prd_cd'].tolist():
            # 元JANがケースパックにある
            if prdcd in prd_asc_tmp['prd_cd'].tolist() and hcjan in prd_asc_tmp['asc_prd_cd'].tolist():
                # 入数倍にする
                tmp = prd_asc_tmp[(prd_asc_tmp['prd_cd']==prdcd)&(prd_asc_tmp['asc_prd_cd']==hcjan)]['iri_su'].reset_index(drop=True)
                if len(tmp) == 1:
                    prdcd_hcjan_coef[prdcd] = float(tmp[0])
                    prdcd_hcjan_coef_log.append(['1-1', prdcd, hcjan, 'prdcd in prd_cd', 'hcjan in asc_prd_cd', '', prdcd_hcjan_coef[prdcd], 'iri_su'])
                else:
                    #print('1-1 発注JANがasc_prd_cdで元JANがprd_cdにありますが、レコードが複数あります', prdcd, hcjan)
                    logger.info(f"1-1 発注JANがasc_prd_cdで元JANがprd_cdにありますが、レコードが複数あります prdcd={prdcd} hcjan={hcjan}")
                    sys.exit()
            else:
                #print('1-2 発注JANがasc_prd_cdで元JANがprd_cdにないです', prdcd, hcjan)
                logger.info(f"1-2 発注JANがasc_prd_cdで元JANがprd_cdにないです prdcd={prdcd} hcjan={hcjan}")
                sys.exit()
            
        # 発注JANがケースの場合
        elif hcjan in prd_asc_tmp['prd_cd'].tolist() and hcjan not in prd_asc_tmp['asc_prd_cd'].tolist():
            # 元JANがasc_prd_cdにあれば、その入数を使う
            if hcjan in prd_asc_tmp['prd_cd'].tolist() and prdcd in prd_asc_tmp['asc_prd_cd'].tolist():
                tmp = prd_asc_tmp[(prd_asc_tmp['prd_cd']==hcjan)&(prd_asc_tmp['asc_prd_cd']==prdcd)]['iri_su'].reset_index(drop=True)
                if len(tmp) == 1:
                    prdcd_hcjan_coef[prdcd] = 1.0 / float(tmp[0])
                    prdcd_hcjan_coef_log.append(['2-1', prdcd, hcjan, 'prdcd in asc_prd_cd', 'hcjan in prd_cd', '', prdcd_hcjan_coef[prdcd], '1/iri_su'])
                else:
                    #print('2-1 発注JANがprd_cdで元JANがasc_prd_cdにありますが、レコードが複数あります', prdcd, hcjan)
                    logger.info(f"2-1 発注JANがprd_cdで元JANがasc_prd_cdにありますが、レコードが複数あります prdcd={prdcd} hcjan={hcjan}")
                    sys.exit()
            # 元JANがasc_prd_cdにない（例：元JANがパックのとき）
            else:
                if hcjan in prd_asc_tmp['prd_cd'].tolist() and prdcd in prd_asc_tmp['prd_cd'].tolist():
                    # 発注単位統一個数を使う
                    tmp = prd_asc_tmp[(prd_asc_tmp['prd_cd']==prdcd)]['hacchu_tani_toitsu_kosu'].reset_index(drop=True)
                    if len(tmp) == 1:
                        prdcd_hcjan_coef[prdcd] = 1.0 / float(tmp[0])
                        prdcd_hcjan_coef_log.append(['2-2', prdcd, hcjan, 'prdcd in prd_cd', 'hcjan in prd_cd', '', prdcd_hcjan_coef[prdcd], '1/hacchu_tani_toitsu_kosu' ])
                    else:
                        #print('2-2 発注JANがケースで元JANがasc_prd_cdにない、元JANはprd_cdに複数あり選べません', prdcd, hcjan)
                        logger.info(f"2-2 発注JANがケースで元JANがasc_prd_cdにない、元JANはprd_cdに複数あり選べません prdcd={prdcd} hcjan={hcjan}")
                        sys.exit()

        # 発注JANがどちらにもある場合（20本POSPLU、10本発注、1本POSPLU）
        elif hcjan in prd_asc_tmp['prd_cd'].tolist() and hcjan in prd_asc_tmp['asc_prd_cd'].tolist():
            #print('発注JANがケースとバラ両方にあります', prdcd, hcjan)
            logger.info(f"発注JANがケースとバラ両方にあります prdcd={prdcd} hcjan={hcjan}")

            # 発注JANがケースで元JANがasc(バラかパック)の場合
            if hcjan in prd_asc_tmp['prd_cd'].tolist() and prdcd in prd_asc_tmp['asc_prd_cd'].tolist():
                tmp = prd_asc_tmp[(prd_asc_tmp['prd_cd']==hcjan)&(prd_asc_tmp['asc_prd_cd']==prdcd)].reset_index(drop=True)
                if len(tmp) == 1:
                    prdcd_hcjan_coef[prdcd] = float(tmp['iri_su'][0])
                    prdcd_hcjan_coef_log.append(['3-1', prdcd, hcjan, 'prdcd in asc_prd_cd', 'hcjan in prd_cd', 'hcjan in asc_prd_cd', prdcd_hcjan_coef[prdcd], 'iri_su' ])
                else:
                    #print('3-1 発注JANがどちらにもあり、発注JANがケースで元JANがバラかパックですが、レコードが複数あります', prdcd, hcjan)
                    logger.info(f"3-1 発注JANがどちらにもあり、発注JANがケースで元JANがバラかパックですが、レコードが複数あります prdcd={prdcd} hcjan={hcjan}")
                    sys.exit()

            # 発注JANがパックバラで元JANがケースパックの場合
            elif prdcd in prd_asc_tmp['prd_cd'].tolist() and hcjan in prd_asc_tmp['asc_prd_cd'].tolist():
                tmp = prd_asc_tmp[(prd_asc_tmp['prd_cd']==prdcd)&(prd_asc_tmp['asc_prd_cd']==hcjan)].reset_index(drop=True)
                if len(tmp) == 1:
                    prdcd_hcjan_coef[prdcd] = 1.0 / float(tmp['iri_su'][0])
                    prdcd_hcjan_coef_log.append(['4-1', prdcd, hcjan, 'prdcd in prd_cd', 'hcjan in asc_prd_cd', 'hcjan in prd_cd', prdcd_hcjan_coef[prdcd], '1/iri_su' ])
                else:
                    #print('4-1 発注JANがどちらにもあり、元JANがケースで発注JANがバラかパックですがレコードが複数あります', prdcd, hcjan)
                    logger.info(f"4-1 発注JANがどちらにもあり、元JANがケースで発注JANがバラかパックですがレコードが複数あります prdcd={prdcd} hcjan={hcjan}")
                    sys.exit()

        # 発注JANがどちらにもない場合
        else:
            #print('発注JANがケースにもバラにもありません', prdcd, hcjan)
            logger.info(f"発注JANがケースにもバラにもありません prdcd={prdcd} hcjan={hcjan}")
            sys.eixt() # Typo here as well, should be sys.exit()
            
    print("calculate_prdcd_hcjan_coefficients.............prdcd_hcjan_coef", prdcd_hcjan_coef)
    print("calculate_prdcd_hcjan_coefficients.............prdcd_hcjan_coef_log", prdcd_hcjan_coef_log)
    
    return prdcd_hcjan_coef, prdcd_hcjan_coef_log


calculate_prdcd_hcjan_coefficients.............prd_asc               prd_cd  dpt                  prd_nm_kj  baika_toitsu  \
0           47478640   77   ＜長野＞Ｃよなよなエール　ビール　３５０缶×２４          6580   
1        41570112366   64       Ｃアーモンドブリーズオリジナル１Ｌ×６本          1750   
2        41570112380   64       Ｃアーモンドブリーズ砂糖不使用１Ｌ×６本          1750   
3        71990095116   77             ブルームーン　３５５ｍｌ×６          1968   
4        71990095123   77           Ｃブルームーン　３５５ｍｌ×２４          7850   
...              ...  ...                        ...           ...   
30553  8801048167814   77       ▼Ｃ韓国焼酎　２０°眞露　４Ｌペット×４          9500   
30554  8801119684417   77  ＪＩＮＲＯｈｉｔｅｄ（ハイトディ）３５０Ｘ６缶パッ           870   
30555  8801119684424   77  ＣＪＩＮＲＯ　Ｈｉｔｅ（ハイトディ）３５０Ｘ６缶パ          3480   
30556  8801119684424   77  ＣＪＩＮＲＯ　Ｈｉｔｅ（ハイトディ）３５０Ｘ６缶パ          3480   
30557  8801147110537   77    Ｃアサヒ　韓国焼酎　韓楽　２０°２．７Ｌケース          7680   

       hacchu_tani_toitsu_kosu  daihyo_torihikisaki_cd daihyo_torihikisaki_nm  \
0                            1                  926221    日本酒類販売（株）流通第三本部営業二部   
1                            1                  762148        マルサンアイ（株）　関信越支店   
2                            1                  762148        マルサンアイ（株）　関信越支店   
3                            4                  987956              ＰＯＳ　ＰＬＵ登録   
4                            1                  926221    日本酒類販売（株）流通第三本部営業二部   
...                        ...                     ...                    ...   
30553                        1                  987956              ＰＯＳ　ＰＬＵ登録   
30554                        1                  987956              ＰＯＳ　ＰＬＵ登録   
30555                        1                  926221    日本酒類販売（株）流通第三本部営業二部   
30556                        1                  926221    日本酒類販売（株）流通第三本部営業二部   
30557                        1                  987956              ＰＯＳ　ＰＬＵ登録   

       asc_riyu_cd  iri_su     asc_prd_cd  asc_dpt              asc_prd_nm_kj  \
0                3      24       47478619       77              よなよなエール　３５０ｍｌ   
1                3       6    41570112359       64           アーモンドブリーズオリジナル１Ｌ   
2                3       6    41570112373       64           アーモンドブリーズ砂糖不使用１Ｌ   
3                3       6  4902335060017       77               ブルームーン　３５５ｍｌ   
4                3       4    71990095116       77             ブルームーン　３５５ｍｌ×６   
...            ...     ...            ...      ...                        ...   
30553            3       4  8801048167210       77        ▼韓国焼酎　眞露（ジンロ）２０°　４Ｌ   
30554            3       6  8801119684400       77  ＪＩＮＲＯｈｉｔｅｄ（ハイトディ）３５０Ｘ６缶バラ   
30555            3      24  8801119684400       77  ＪＩＮＲＯｈｉｔｅｄ（ハイトディ）３５０Ｘ６缶バラ   
30556            3       4  8801119684417       77  ＪＩＮＲＯｈｉｔｅｄ（ハイトディ）３５０Ｘ６缶パッ   
30557            3       6  8801147100507       77  Ｑアサヒ　国焼酎　韓楽（ハンラク）２０°　２．７Ｌ   

       asc_baika_toitsu  asc_hacchu_tani_toitsu_kosu  \
0                   278                           24   
1                   298                            6   
2                   298                            6   
3                   328                           24   
4                  1968                            4   
...                 ...                          ...   
30553              2480                            4   
30554               145                            1   
30555               145                            1   
30556               870                            1   
30557              1280                            6   

       asc_daihyo_torihikisaki_cd asc_daihyo_torihikisaki_nm  
0                          987956                  ＰＯＳ　ＰＬＵ登録  
1                          987956                  ＰＯＳ　ＰＬＵ登録  
2                          987956                  ＰＯＳ　ＰＬＵ登録  
3                          987956                  ＰＯＳ　ＰＬＵ登録  
4                          987956                  ＰＯＳ　ＰＬＵ登録  
...                           ...                        ...  
30553                      926221        日本酒類販売（株）流通第三本部営業二部  
30554                      987956                  ＰＯＳ　ＰＬＵ登録  
30555                      987956                  ＰＯＳ　ＰＬＵ登録  
30556                      987956                  ＰＯＳ　ＰＬＵ登録  
30557                      770663       伊藤忠食品（株）東日本営業本部営業第三部  

[30558 rows x 16 columns]
calculate_prdcd_hcjan_coefficients.............prdcd_hattyujan_df               PRD_CD     HACCHU_JAN
0           47478619       47478640
1        41570112359    41570112366
2        41570112373    41570112380
3      4902335060017    71990095123
4        71990095116    71990095123
...              ...            ...
13277  8801048167807  8801048167203
13278  8801048167814  8801048167210
13279  8801119684400  8801119684424
13280  8801119684417  8801119684424
13281  8801147110537  8801147100507



####################################################################################################################################################################
@decorator_logging
def extract_as_df(
    source_blob_name,
    bucket_name="dev-cainz-demandforecast",
    encoding="utf-8",
    usecols=None,
):
    storage_client = storage.Client()
    bucket = storage_client.bucket(bucket_name)
    blob = bucket.blob(source_blob_name)
    with blob.open(mode="rb") as f:
        df = pd.read_csv(f, encoding=encoding, usecols=usecols)
    print("extract_as_df", df)
    return df


extract_as_df         BUMON_CD         PRD_CD  TENPO_CD  NENSHUDO  BAIKA  URI_SU  URI_KIN
0             84  4549509192435       760    202530   98.0       1       90
1             84  4511413407363       760    202530  358.0       1      332
2             84  4511413404164       760    202530  398.0       1      369
3             84  4549509190035       760    202530  108.0       4      400
4             84  4511413404386       760    202530  438.0       1      406
...          ...            ...       ...       ...    ...     ...      ...
297752        84  4987306028876       760    201914  498.0       2      924
297753        84  4987306028876       760    201722  498.0       3     1385
297754        84  4987306028876       760    201923  498.0       3     1386
297755        84  4987306028920       760    202316  848.0       1      786
297756        84  4987306028920       760    202323  848.0       2     1571


###########################################################################################################################################################
@decorator_logging
def upload_timeseries_df(
    product_info_df,
    unique_tenpo_df,
    tenpo_df,
    dpt,
    tenpo,
    threshold_missing_ratio,
    threshold_timeseries_length,
    path_upload_tmp_local,
    path_upload_time_series_blob,
    path_upload_time_series_blob2,
    bucket_name,
    output_6wk_2sales
):
    print("upload_timeseries_df...............product_info_df", product_info_df)
    print("upload_timeseries_df...............unique_tenpo_df", unique_tenpo_df)
    print("upload_timeseries_df...............tenpo_df", tenpo_df)
    print("upload_timeseries_df...............dpt", dpt)
    print("upload_timeseries_df...............tenpo", tenpo)
    print("upload_timeseries_df...............threshold_missing_ratio", threshold_missing_ratio)
    print("upload_timeseries_df...............threshold_timeseries_length", threshold_timeseries_length)
    print("upload_timeseries_df...............path_upload_tmp_local", path_upload_tmp_local)
    print("upload_timeseries_df...............path_upload_time_series_blob", path_upload_time_series_blob)
    print("upload_timeseries_df...............path_upload_time_series_blob2", path_upload_time_series_blob2)
    print("upload_timeseries_df...............bucket_name", bucket_name)
    print("upload_timeseries_df...............output_6wk_2sales", output_6wk_2sales)
    time_series_prod_cd = product_info_df.loc[
        (product_info_df['missing_ratio']<=threshold_missing_ratio) & \
        (product_info_df['term']>=threshold_timeseries_length)
    ]['PRD_CD'].unique().tolist()
    
    time_series_df = unique_tenpo_df.loc[
        (unique_tenpo_df['PRD_CD'].isin(time_series_prod_cd))
    ].reset_index(drop=True)

    time_series_df = time_series_df[[
        'PRD_CD', 'TENPO_CD', 'cls_cd', 'line_cd', 'hnmk_cd', 'baika_toitsu',
        'low_price_kbn', 'nenshudo', 'URI_SU','URI_KIN','BAIKA',
        'prd_nm_kj', 'sell_start_ymd'
    ]]
    time_series_df = pd.merge(
        time_series_df, 
        tenpo_df[[
            'TENPO_CD', 'CHUSHA_KANO_DAISU', 'OKUNAI_URIBA_MENSEKI',
            'OKUGAI_URIBA_MENSEKI', 'SHIKICHI_MENSEKI'
        ]],
        on='TENPO_CD',
        how='inner'
    )
    time_series_df.to_csv(path_upload_tmp_local, encoding='UTF-8', index=False, mode='w')
    storage_client = storage.Client()
    bucket = storage_client.bucket(bucket_name)
    #GCSに週次時系列データをアップロード
    blob = bucket.blob(path_upload_time_series_blob.format(int(dpt), int(tenpo)))
    blob.upload_from_filename(path_upload_tmp_local)
    
    
    if output_6wk_2sales:
        
        time_series_df_others = unique_tenpo_df.loc[~unique_tenpo_df['PRD_CD'].isin(time_series_prod_cd)].reset_index(drop=True)
        
        
        # 直近13週中6週実績あり、平均週販2以上の提案ありのデータを出力する
        time_series_prod_cd2 = product_info_df.loc[
            (product_info_df['missing_ratio_13']<=0.5) & \
            (product_info_df['URISU_AVE13WK']>=2)
        ]['PRD_CD'].unique().tolist()
        
        
        time_series_df2 = time_series_df_others.loc[
            (time_series_df_others['PRD_CD'].isin(time_series_prod_cd2))
        ].reset_index(drop=True)
        time_series_prod_cd2 = time_series_df2['PRD_CD'].unique().tolist()
        

        time_series_df2 = time_series_df2[[
            'PRD_CD', 'TENPO_CD', 'cls_cd', 'line_cd', 'hnmk_cd', 'baika_toitsu',
            'low_price_kbn', 'nenshudo', 'URI_SU','URI_KIN','BAIKA',
            'prd_nm_kj', 'sell_start_ymd'
        ]]
        time_series_df2 = pd.merge(
            time_series_df2, 
            tenpo_df[[
                'TENPO_CD', 'CHUSHA_KANO_DAISU', 'OKUNAI_URIBA_MENSEKI',
                'OKUGAI_URIBA_MENSEKI', 'SHIKICHI_MENSEKI'
            ]],
            on='TENPO_CD',
            how='inner'
        )
        time_series_df2.to_csv(path_upload_tmp_local, encoding='UTF-8', index=False, mode='w')
        
        storage_client = storage.Client()
        bucket = storage_client.bucket(bucket_name)
        #GCSに週次時系列データをアップロード
        blob = bucket.blob(path_upload_time_series_blob2.format(int(dpt), int(tenpo)))
        blob.upload_from_filename(path_upload_tmp_local)
        
        time_series_prod_cd = time_series_prod_cd + time_series_prod_cd2
        time_series_df = pd.concat([time_series_df, time_series_df2])
        
    print("upload_timeseries_df...............time_series_prod_cd", time_series_prod_cd)
    print("upload_timeseries_df...............time_series_df", time_series_df)
    return time_series_prod_cd, time_series_df



upload_timeseries_df...............product_info_df             PRD_CD  not_missing  sell_start_ymd  term  sell_term  \
0    4549509143338          320        20160302   273        157   
1    4549509144182          205        20160412   112        157   
2    4549509170426          258        20160412   182        157   
3    4549509181491           91        20160906    21        157   
4    4549509181507          149        20160906    35        157   
..             ...          ...             ...   ...        ...   
933  4992219233576           36        20220413    42        157   
934  4992219233613           30        20220504    42        157   
935  4992219234054           41        20220321    49        157   
936  4992219234092           22        20220413    28        157   
937  6417359750144            7        20120720    14        157   

     missing_ratio  missing_ratio_13  URISU_AVE13WK  
0        -1.038217          1.000000       0.000000  
1        -0.305732          0.615385       0.357143  
2        -0.643312          0.538462       0.500000  
3         0.420382          1.000000       0.000000  
4         0.050955          0.769231       0.214286  
..             ...               ...            ...  
933       0.770701          1.000000       0.000000  
934       0.808917          1.000000       0.000000  
935       0.738854          1.000000       0.000000  
936       0.859873          1.000000       0.000000  
937       0.955414          1.000000       0.000000  

[938 rows x 8 columns]
upload_timeseries_df...............unique_tenpo_df               PRD_CD                prd_nm_kj      hnmk_cd  cls_cd  line_cd  \
0      4549781169972          グランループ　８帖　アイボリー  17005920000    6901      690   
1      4955141404254         サイレントループ　３帖　ベージュ  14039560000    6901      690   
2      4955141404254         サイレントループ　３帖　ベージュ  14039560000    6901      690   
3      4955141413003         コルトループ　４．５帖　ブラウン  15136270000    6901      690   
4      4955141413003         コルトループ　４．５帖　ブラウン  15136270000    6901      690   
...              ...                      ...          ...     ...      ...   
60136  4955872795645  切売１０ｃｍ　廊下敷き　エレガンス８０巾　ＢＲ  99525916933    6933      693   
60137  4955872795645  切売１０ｃｍ　廊下敷き　エレガンス８０巾　ＢＲ  99525916933    6933      693   
60138  4955872795645  切売１０ｃｍ　廊下敷き　エレガンス８０巾　ＢＲ  99525916933    6933      693   
60139  4955872795645  切売１０ｃｍ　廊下敷き　エレガンス８０巾　ＢＲ  99525916933    6933      693   
60140  4955872795645  切売１０ｃｍ　廊下敷き　エレガンス８０巾　ＢＲ  99525916933    6933      693   

       shoki_genka  shoki_baika  genka_toitsu  baika_toitsu  low_price_kbn  \
0          11280.0        20800       11912.0         22800              0   
1           4932.0         8980        4932.0          8980              0   
2           4932.0         8980        4932.0          8980              0   
3           5332.0         9800        9107.0         19800              0   
4           5332.0         9800        9107.0         19800              0   
...            ...          ...           ...           ...            ...   
60136        107.0          248         107.0           248              0   
60137        107.0          248         107.0           248              0   
60138        107.0          248         107.0           248              0   
60139        107.0          248         107.0           248              0   
60140        107.0          248         107.0           248              0   

       TENPO_CD  DPT_CD  nenshudo  URI_SU  URI_KIN         BAIKA  \
0           760      69    201904     1.0  19260.0  20800.000000   
1           760      69    201701     1.0   4158.0   8980.000000   
2           760      69    201706     1.0   4158.0   8980.000000   
3           760      69    201930     1.0  10000.0  10800.000000   
4           760      69    202030     1.0   4910.0  10800.000000   
...         ...     ...       ...     ...      ...           ...   
60136       760      69    202444   131.0  29535.0    225.458015   
60137       760      69    202447    10.0   2255.0    248.000000   
60138       760      69    202449    63.0  14204.0    248.000000   
60139       760      69    202450    17.0   3833.0    248.000000   
60140       760      69    202505    36.0   8117.0    248.000000   

       sell_start_ymd  hacchu_end_ymd   cls_nm  
0            20201118        99999999  丸巻じゅうたん  
1            20140925        99999999  丸巻じゅうたん  
2            20140925        99999999  丸巻じゅうたん  
3            20160126        99999999  丸巻じゅうたん  
4            20160126        99999999  丸巻じゅうたん  
...               ...             ...      ...  
60136        20151216        99999999     廊下敷き  
60137        20151216        99999999     廊下敷き  
60138        20151216        99999999     廊下敷き  
60139        20151216        99999999     廊下敷き  
60140        20151216        99999999     廊下敷き  

[60141 rows x 19 columns]
upload_timeseries_df...............tenpo_df      TENPO_CD  BR_NO  MAINT_FROM_YMD  MAINT_TO_YMD TENPO_NM_KJ   TENPO_NM_K  \
0           1      0        20181005      99999999     カインズ　本部   ｶｲﾝｽﾞ ﾎﾝﾌﾞ   
1           8      0        20250919      99999999    MDカインズWS    MDｶｲﾝｽﾞWS   
2          11      0        20250905      99999999   カインズリフォーム   ｶｲﾝｽﾞﾘﾌｫｰﾑ   
3          12      0        20250816      99999999   UNIカインズWS   UNIｶｲﾝｽﾞWS   
4          13      0        20250822      99999999   IZMカインズWS   IZMｶｲﾝｽﾞWS   
..        ...    ...             ...           ...         ...          ...   
363       993      0        20241016      99999999      修理センター     ｼｭｳﾘｾﾝﾀｰ   
364       994      0        20240604      99999999  Amazon FBA   Amazon FBA   
365       996      0        20181005      99999999      ベイシア取引    ﾍﾞｲｼｱﾄﾘﾋｷ   
366       997      0        20240403      99999999     CzPRO外商  Czproｶﾞｲｼｮｳ   
367       998      0        20240510      99999999    札幌ホールセール  ｻｯﾎﾟﾛﾎｰﾙｾｰﾙ   

    TENPO_RYAKUSHO_KJ TENPO_RYAKUSHO_K  TODOFUKEN_CD  YUBIN_NO  \
0                  本部             ﾎﾝﾌﾞ            11  367-0030   
1            MDカインズWS         MDｶｲﾝｽﾞW            28  000-0000   
2            カインズリフォー         ｶｲﾝｽﾞﾘﾌｫ            11  000-0000   
3            UNIカインズW         UNIｶｲﾝｽﾞ             9  000-0000   
4            IZMカインズW         IZMｶｲﾝｽW            40  000-0000   
..                ...              ...           ...       ...   
363            修理センター         ｼｭｳﾘｾﾝﾀｰ            11  355-0215   
364          Amazon F         Amazon F             9  329-1579   
365            ベイシア取引         ﾍﾞｲｼｱﾄﾘﾋ            11  367-0030   
366           CzPRO外商         Czproｶﾞｲ            10  000-0000   
367          札幌ホールセール         ｻｯﾎﾟﾛﾎｰﾙ             1  003-0030   

                               JUSHO_KJ  \
0                    埼玉県本庄市早稲田の杜一丁目２番１号   
1    兵庫県神戸市須磨区弥栄台４－１－１（福山通運　神戸流通センター１Ｆ）   
2                                   埼玉県   
3                         栃木県矢板市こぶし台５－１   
4                    福岡県福岡市東区大字蒲田８３７１－１   
..                                  ...   
363                    埼玉県比企郡嵐山町菅谷５２５－１   
364                         栃木県矢板市こぶし台５   
365                  埼玉県本庄市早稲田の杜一丁目２番１号   
366                              群馬県高崎市   
367       北海道札幌市白石区流通センター４丁目５－１日本通運（株）内   

                                             JUSHO_K TEL_NO_DAIHYO  \
0                          ｻｲﾀﾏｹﾝﾎﾝｼﾞｮｳｼﾜｾﾀﾞﾉﾓﾘ1-2-1  0495-25-1000   
1                                            ﾋｮｳｺﾞｹﾝ  000-000-0000   
2                                             ｻｲﾀﾏｹﾝ  0000-00-0000   
3                                             ﾄﾁｷﾞｹﾝ  0000-00-0000   
4                                            ﾋｮｳｺﾞｹﾝ  0000-00-0000   
..                                               ...           ...   
363                      ｻｲﾀﾏｹﾝﾋｷｸﾞﾝﾗﾝｻﾞﾝﾏﾁｽｶﾞﾔ525-1  0493-00-0000   
364                               ﾄﾁｷﾞｹﾝﾔｲﾀｼｺﾌﾞｼﾀﾞｲ5  0287-48-7321   
365                        ｻｲﾀﾏｹﾝﾎﾝｼﾞｮｳｼﾜｾﾀﾞﾉﾓﾘ1-2-1  0495-25-1000   
366                                      ｸﾞﾝﾏｹﾝﾀｶｻｷｼ  0000-00-0000   
367  ﾎｯｶｲﾄﾞｳｻｯﾎﾟﾛｼｼﾛｲｼｸﾘｭｳﾂｳｾﾝﾀｰ4ﾁｮｳﾒ5-1ﾆﾎﾝﾂｳｳﾝｶﾌﾞﾅｲ  0000-00-0000   

    TEL_NO_YAKAN  TEL_NO_TENPO_CHOKUTSU        FAX_NO FAX_NO_YOBI  \
0            NaN                    NaN  0495-25-1001         NaN   
1            NaN                    NaN           NaN         NaN   
2            NaN                    NaN           NaN         NaN   
3            NaN                    NaN           NaN         NaN   
4            NaN                    NaN           NaN         NaN   
..           ...                    ...           ...         ...   
363          NaN                    NaN           NaN         NaN   
364          NaN                    NaN           NaN         NaN   
365          NaN                    NaN  0495-25-1001         NaN   
366          NaN                    NaN           NaN         NaN   
367          NaN                    NaN           NaN         NaN   

     CHOKUEI_FC_KBN  SHOP_KEITAI_KBN  ICHIJI_HEITEN_KBN  SHIZAIKAN_UMU  \
0                 5                0                  0              0   
1                 0                0                  0              0   
2                 0                7                  0              0   
3                 0                0                  0              0   
4                 0                0                  0              0   
..              ...              ...                ...            ...   
363               0                0                  0              0   
364               0                0                  0              0   
365               0                0                  0              0   
366               0                0                  0              0   
367               0                0                  0              0   

     GREEN_UMU  TORIATSUKAI_DC_KBN  POS_KADO_KBN  AREA_KBN  YOREI_CENTER_KBN  \
0            0                   1           NaN        90                 0   
1            0                   3           NaN        90                 0   
2            0                   1           NaN        90                 0   
3            0                   2           NaN        90                 0   
4            0                  11           NaN        90                 0   
..         ...                 ...           ...       ...               ...   
363          0                   1           NaN        90                 0   
364          0                   2           NaN        90                 0   
365          0                   1           NaN        90                 0   
366          0                   1           NaN        90                 0   
367          0                  10           NaN        90                 0   

     RANK_GRP_KBN  ZKS1  ZKS2  ZKS3  ZKS4  ZKS5 HAISO_PTN_KBN  \
0            94.0   NaN   NaN   NaN   NaN     0             C   
1            94.0   NaN   NaN   NaN   NaN     0             C   
2            94.0   NaN   NaN   NaN   NaN     0             C   
3            94.0   NaN   NaN   NaN   NaN     0             C   
4            94.0   NaN   NaN   NaN   NaN     0             C   
..            ...   ...   ...   ...   ...   ...           ...   
363          94.0   NaN   NaN   NaN   NaN     0             C   
364          94.0   NaN   NaN   NaN   NaN     0             C   
365          94.0   NaN   NaN   NaN   NaN     0             C   
366          94.0   NaN   NaN   NaN   NaN     0             C   
367          94.0   NaN   NaN   NaN   NaN     0             C   

     HACCHU_IDO_PRO_FROM_YMD  HACCHU_IDO_PRO_TO_YMD  KAITEN_YMD  HEITEN_YMD  \
0                   99999999               99999999    19960930    99999999   
1                   20250616               20250803    20250616    99999999   
2                   20250616               20250724    20250616    99999999   
3                   20250616               20250803    20250616    99999999   
4                   20250616               20250803    20250616    99999999   
..                       ...                    ...         ...         ...   
363                 99999999               99999999    20240116    99999999   
364                 20240312               20240501    20240316    99999999   
365                 99999999               99999999    20150521    99999999   
366                 20240312               99999999    20200829    99999999   
367                 20240318               20240320    20240316    99999999   

     LAST_ZOSHO_YMD  SHIKICHI_MENSEKI  OKUNAI_URIBA_MENSEKI  \
0               NaN               0.0                   0.0   
1               NaN               NaN                   NaN   
2               NaN               NaN                   NaN   
3               NaN               NaN                   NaN   
4               NaN               NaN                   NaN   
..              ...               ...                   ...   
363             NaN               NaN                   NaN   
364             NaN               NaN                   NaN   
365             NaN               NaN                   NaN   
366             NaN               0.0                   0.0   
367             NaN               0.0                   0.0   

     OKUGAI_URIBA_MENSEKI  CHUSHA_KANO_DAISU GINKO_CD SHITEN_CD  \
0                     0.0                0.0     0000       000   
1                     NaN                NaN      NaN       NaN   
2                     NaN                NaN     0001       310   
3                     NaN                NaN      NaN       NaN   
4                     NaN                NaN      NaN       NaN   
..                    ...                ...      ...       ...   
363                   NaN                NaN      NaN       NaN   
364                   NaN                NaN      NaN       NaN   
365                   NaN                NaN      NaN       NaN   
366                   0.0                0.0     0000       000   
367                   0.0                0.0     0000       000   

     YOKIN_SHUBETSU_MISE_KOZA KOZA_NO_MISE_KOZA DENPYO_KOZA_MISE_KOZA  \
0                         NaN           0000000                000000   
1                         1.0               NaN                   NaN   
2                         1.0           3117223                   NaN   
3                         1.0               NaN                   NaN   
4                         1.0               NaN                   NaN   
..                        ...               ...                   ...   
363                       1.0               NaN                   NaN   
364                       1.0               NaN                   NaN   
365                       1.0               NaN                   NaN   
366                       NaN           0000000                000000   
367                       NaN           0000000                000000   

    KOZA_MEIGI_MISE_KOZA  YOKIN_SHUBETSU_URI_KOZA KOZA_NO_URI_KOZA  \
0                      0                      NaN          0000000   
1                    NaN                      1.0              NaN   
2                    NaN                      1.0              NaN   
3                    NaN                      1.0              NaN   
4                    NaN                      1.0              NaN   
..                   ...                      ...              ...   
363                  NaN                      1.0              NaN   
364                  NaN                      1.0              NaN   
365                  NaN                      1.0              NaN   
366                    0                      NaN          0000000   
367                    0                      NaN          0000000   

    DENPYO_KOZA_URI_KOZA KOZA_MEIGI_URI_KOZA  SUIAGE_GINKO_KBN  \
0                 000000                   0               NaN   
1                    NaN                 NaN               NaN   
2                    NaN                 NaN               NaN   
3                    NaN                 NaN               NaN   
4                    NaN                 NaN               NaN   
..                   ...                 ...               ...   
363                  NaN                 NaN               NaN   
364                  NaN                 NaN               NaN   
365                  NaN                 NaN               NaN   
366               000000                   0               NaN   
367               000000                   0               NaN   

     KAISO_FROM_YMD  KAISO_TO_YMD  MASTER_INITIAL_YMD  SA_SETUP_YMD  \
0               NaN           NaN          19980318.0           NaN   
1               NaN           NaN                 NaN           NaN   
2               NaN           NaN          20250724.0           NaN   
3               NaN           NaN                 NaN           NaN   
4               NaN           NaN                 NaN           NaN   
..              ...           ...                 ...           ...   
363             NaN           NaN                 NaN           NaN   
364             NaN           NaN                 NaN           NaN   
365             NaN           NaN          20990101.0           NaN   
366             NaN           NaN                 NaN           NaN   
367             NaN           NaN                 NaN           NaN   

     HACCHU_HONBAN_YMD  URIAGE_HONBAN_YMD  KEIJO_HONBAN_YMD  \
0           19961106.0         19980324.0        19980324.0   
1                  NaN                NaN               NaN   
2           20250724.0         20250724.0        20250724.0   
3                  NaN                NaN               NaN   
4                  NaN                NaN               NaN   
..                 ...                ...               ...   
363                NaN                NaN               NaN   
364         20240501.0         20240501.0        20240501.0   
365         20150527.0         20150527.0        20150527.0   
366                NaN                NaN               NaN   
367         20240321.0         20240321.0        20240321.0   

     KINTAI_HONBAN_YMD  YOSAN_HONBAN_YMD  PC_OUTPUT_YMD  \
0           19961018.0        19961120.0     19980319.0   
1                  NaN               NaN            NaN   
2           20250724.0        20250724.0     20250724.0   
3                  NaN               NaN            NaN   
4                  NaN               NaN            NaN   
..                 ...               ...            ...   
363                NaN               NaN            NaN   
364                NaN               NaN            NaN   
365         20150527.0        20150527.0     20150527.0   
366                NaN               NaN            NaN   
367         20240321.0        20240321.0            NaN   

     WK1_DATAHOST_HAISHIN_YMD  HACCHUTEN_MASTER_YMD  \
0                         NaN                   NaN   
1                         NaN                   NaN   
2                         NaN                   NaN   
3                         NaN                   NaN   
4                         NaN                   NaN   
..                        ...                   ...   
363                       NaN                   NaN   
364                       NaN                   NaN   
365                       NaN                   NaN   
366                       NaN                   NaN   
367                       NaN                   NaN   

     SNTN_HACCHU_RNRK_FROM_YMD  GAICHU_SEIGEN_KBN  TEN_KIBO  RICCHI_JOKEN_KBN  \
0                          NaN                NaN      94.0               1.0   
1                          NaN                NaN      94.0              90.0   
2                   20250724.0                NaN      94.0              90.0   
3                          NaN                NaN      94.0              90.0   
4                          NaN                NaN      94.0              90.0   
..                         ...                ...       ...               ...   
363                        NaN                NaN      94.0              90.0   
364                        NaN                NaN      94.0              90.0   
365                        NaN                NaN      94.0               1.0   
366                        NaN                NaN      94.0               1.0   
367                        NaN                NaN      94.0              90.0   

     URIBA_TSUBO_SU  KANZAN  GONDORA  HIRADAI_DAISU  GREEN_ICHIBA_CD  \
0               NaN     NaN      NaN            NaN              NaN   
1               NaN     NaN      NaN            NaN              NaN   
2               NaN     NaN      NaN            NaN              NaN   
3               NaN     NaN      NaN            NaN              NaN   
4               NaN     NaN      NaN            NaN              NaN   
..              ...     ...      ...            ...              ...   
363             NaN     NaN      NaN            NaN              NaN   
364             NaN     NaN      NaN            NaN              NaN   
365             NaN     NaN      NaN            NaN              NaN   
366             NaN     NaN      NaN            NaN              NaN   
367             NaN     NaN      NaN            NaN              NaN   

     PMM_TOROKU_SHORI_KBN  AREA_HENKO_FLG  PMM_IDO_PARAM_TOROKU_ZM_FLG  \
0                       2               0                            0   
1                       2               0                            1   
2                       2               0                            1   
3                       2               0                            1   
4                       2               0                            1   
..                    ...             ...                          ...   
363                     2               0                            1   
364                     2               0                            1   
365                     2               0                            1   
366                     2               0                            1   
367                     2               0                            1   

                      REG_DT UPD_USER_ID               BAT_UPD_DT  \
0    2018-10-04 10:43:08.000    05046503  2018-10-05 03:12:11.000   
1    2025-09-18 12:24:04.000    05046503  2025-09-19 02:59:10.000   
2    2025-09-04 10:25:33.000    02227007  2025-09-05 03:28:53.000   
3    2025-08-15 12:00:04.000    02227007  2025-08-16 03:38:56.000   
4    2025-08-21 11:51:53.000    02227007  2025-09-22 02:58:52.000   
..                       ...         ...                      ...   
363  2024-10-08 15:20:07.000    02227007  2024-10-16 02:58:27.000   
364  2024-06-03 16:30:45.000    02227007  2024-06-04 02:20:08.000   
365  2018-10-04 10:51:43.000    05046503  2018-10-05 03:12:11.000   
366  2024-04-02 18:21:38.000    02227007  2024-04-03 02:42:37.000   
367  2024-05-09 15:13:39.000    02227007  2024-05-10 03:01:51.000   

                  SCR_UPD_DT          BAT_ID          SCR_ID  UPD_MNG_NO  
0    2018-10-04 10:43:08.000  MK020K0251_P01  MK020K0202_V01           1  
1    2025-09-18 12:24:04.000  MK020K0251_P01  MK020K0202_V01           1  
2    2025-09-04 10:25:33.000  MK020K0251_P01  MK020K0202_V01           1  
3    2025-08-15 12:00:04.000  MK020K0284_P01  MK020K0202_V01           2  
4    2025-08-21 11:51:53.000  MK030P1828_P01  MK020K0202_V01           2  
..                       ...             ...             ...         ...  
363  2024-10-08 15:20:07.000  MK020K0284_P01  MK020K0202_V01           2  
364  2024-06-03 16:30:45.000  MK020K0251_P01  MK020K0202_V01           3  
365  2018-10-04 10:51:43.000  MK020K0251_P01  MK020K0202_V01           1  
366  2024-04-02 18:21:38.000  MK020K0284_P01  MK020K0202_V01           2  
367  2024-05-09 15:13:39.000  MK020K0251_P01  MK020K0202_V01           1  

[368 rows x 84 columns]
upload_timeseries_df...............dpt 69
upload_timeseries_df...............tenpo 760
upload_timeseries_df...............threshold_missing_ratio 0.2
upload_timeseries_df...............threshold_timeseries_length 180
upload_timeseries_df...............path_upload_tmp_local gcpアップロード一時データ/temp_time_seriese_760.csv
upload_timeseries_df...............path_upload_time_series_blob 01_short_term/01_stage1_result/01_weekly/2025-09-23-6/760/{}_{}_time_series.csv
upload_timeseries_df...............path_upload_time_series_blob2 01_short_term/01_stage1_result/01_weekly/2025-09-23-62/760/{}_{}_time_series.csv
upload_timeseries_df...............bucket_name dev-cainz-demandforecast
upload_timeseries_df...............output_6wk_2sales True
